# GEC_Api

./: .gitignore  Directory.Build.props  GEC.sln  README.md
GEC.Business/: GEC.Business.csproj
GEC.Business/Contracts/Dtos/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
GEC.Business/Contracts/Exceptions/: ExceptionsTypes.cs
GEC.Business/Contracts/Requests/: AddNewOrderRequest.cs  AddOrderItemsRequest.cs  AddProductRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateRequest.cs
GEC.Business/Contracts/Response/: BaseResponse.cs
GEC.Business/Contracts/Responses/: BaseResponse.cs
GEC.Business/Extensions/: ClaimsPrincipleExtensions.cs  RuleBuilderExtensions.cs
GEC.Business/Interfaces/: IDataSeeder.cs  IOrderService.cs  IProductService.cs  IUserService.cs
GEC.Business/Services/: OrderService.cs  ProductService.cs
GEC.Business/Services/Account/: UserService.cs
GEC.Business/Services/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
GEC.Business/Services/MigrationsBuilder/: DbMigratorService.cs  IDbMigratorService.cs
GEC.Business/Services/PasswordHash/: PasswordHasher.cs
GEC.Business/Services/Seeder/: AdminDataSeederService.cs
GEC.Business/Services/Validations/: AddProductValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProductValidator.cs
GEC.Infrastructure/: GEC.Infrastructure.csproj
GEC.Infrastructure/Data/: ApplicationDBContext.cs
GEC.Infrastructure/Data/Configuration/: OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  UserConfig.cs
GEC.Infrastructure/Interfaces/Authentication/: IJwtTokenGenerator.cs
GEC.Infrastructure/Interfaces/DataSeeding/: ISeeder.cs
GEC.Infrastructure/Interfaces/EntityInterfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
GEC.Infrastructure/Migrations/: 20240821184159_InitialCreate.Designer.cs  20240829121813_InitialCreate.Designer.cs  20240829121813_InitialCreate.cs  20240901133515_IntialCreate.Designer.cs  20240901133515_IntialCreate.cs  20240901142515_IntialCreate.Designer.cs  ApplicationDBContextModelSnapshot.cs
GEC.Infrastructure/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
GEC.Infrastructure/Repositories/: AdminDataSeeder.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
GEC.Presentation.Api/: ApiDocumentation.md  GEC.Presentation.Api.csproj  GEC.Presentation.Api.http  Program.cs  appsettings.json
GEC.Presentation.Api/Controllers/: AccountController.cs  BaseApiController.cs  OrderController.cs  ProductController.cs
GEC.Presentation.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
GEC.Presentation.Api/Properties/: launchSettings.json
GEC.Presentation.Api/ViewModels/: AdminProductVM.cs  OrderItemsViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  UserViewModel.cs
GEC.Runtime/: GEC.Runtime.csproj
GEC.Runtime/Connections/: SqlServerConnection.cs
GEC.Runtime/DependencyInjection/: BusinessDI.cs  InfrastructureDI.cs  Validators.cs
Queries/: GEC.sql
Requests/: Login.http  Products.http  Register.http
